<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="One Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="算起来这应该是第三次入门python了，第一次无疾而终，第二次只完成了Codecademy上最基础的课程,之后也没有继续深入。正好前几天老师转发的一篇机器之心的推送上附了一种一个月从入门到精通 的学习方法，而且正好跟GRE分手了，所以来切身践行一下。  删除列表中的重复项​    看到这个问题我想到的解决是思路是使用for循环遍历列表，再用if语句判断重复出现的次数，最后删掉重复的元素。结果想起了">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="简单编程问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;python%E7%AE%80%E5%8D%95%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="One Blog">
<meta property="og:description" content="算起来这应该是第三次入门python了，第一次无疾而终，第二次只完成了Codecademy上最基础的课程,之后也没有继续深入。正好前几天老师转发的一篇机器之心的推送上附了一种一个月从入门到精通 的学习方法，而且正好跟GRE分手了，所以来切身践行一下。  删除列表中的重复项​    看到这个问题我想到的解决是思路是使用for循环遍历列表，再用if语句判断重复出现的次数，最后删掉重复的元素。结果想起了">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-27T15:48:19.872Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/26/python%E7%AE%80%E5%8D%95%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>简单编程问题 | One Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good morning, princess</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/python%E7%AE%80%E5%8D%95%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="clskywalker">
      <meta itemprop="description" content="Watch and learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单编程问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-26 22:28:12" itemprop="dateCreated datePublished" datetime="2019-11-26T22:28:12+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-27 23:48:19" itemprop="dateModified" datetime="2019-11-27T23:48:19+08:00">2019-11-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>算起来这应该是第<strong>三</strong>次<strong>入门</strong>python了，第一次无疾而终，第二次只完成了<a href="https://www.codecademy.com/" target="_blank" rel="noopener">Codecademy</a>上最基础的课程,之后也没有继续深入。正好前几天老师转发的一篇机器之心的推送上附了一种<em>一个月从入门到精通</em> 的学习方法，而且正好跟GRE分手了，所以来切身践行一下。</p>
<hr>
<h2 id="删除列表中的重复项"><a href="#删除列表中的重复项" class="headerlink" title="删除列表中的重复项"></a>删除列表中的重复项</h2><p>​    看到这个问题我想到的解决是思路是使用for循环遍历列表，再用if语句判断重复出现的次数，最后删掉重复的元素。结果想起了list还有一个count函数，这样的就简单很多了，直接用count计数，删除返回值大于1的元素即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List1 = [<span class="number">1</span>,<span class="string">"two"</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="string">"two"</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> List1:</span><br><span class="line"> 	<span class="keyword">if</span> List1.count(i) &gt; <span class="number">1</span>:</span><br><span class="line">		List1.remove(i)</span><br><span class="line">print(List1)</span><br></pre></td></tr></table></figure>

<p>这段代码对于列表内有多个重复元素时也一样适用。</p>
<p>浏览其他作品时发现，利用python中<strong>集合</strong>的<strong>唯一性</strong>，可以把列表转换成集合后再转换回列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="number">11</span>,<span class="number">22</span>,<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">55</span>,<span class="number">66</span>] </span><br><span class="line">print(list1)</span><br><span class="line">print(list(set(list1)))</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="求某整数各数位之和"><a href="#求某整数各数位之和" class="headerlink" title="求某整数各数位之和"></a>求某整数各数位之和</h2><p>​    这个题目我第一时间想到的便是从整数的角度，通过取余（%）运算获得每个数位的数值，最后求和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取整数并赋值给两个变量</span></span><br><span class="line">y = x = int(input(<span class="string">"please enter a positive integer: "</span>))</span><br><span class="line"><span class="comment"># d用于储存位数</span></span><br><span class="line">d = <span class="number">1</span></span><br><span class="line"><span class="comment"># o用于储存个数位之和</span></span><br><span class="line">o = <span class="number">0</span></span><br><span class="line"><span class="comment"># 当输入的y不是一位数时，用下面的while循环获得位数</span></span><br><span class="line"><span class="keyword">while</span> y &gt;= <span class="number">10</span>:</span><br><span class="line">    y //= <span class="number">10</span></span><br><span class="line">    d += <span class="number">1</span></span><br><span class="line"><span class="comment"># while循环用以获得除个以外的各位数之和</span></span><br><span class="line"><span class="keyword">while</span> d &gt;= <span class="number">2</span>:</span><br><span class="line">    o += x%<span class="number">10</span></span><br><span class="line">    x //= <span class="number">10</span></span><br><span class="line">    d -= <span class="number">1</span></span><br><span class="line"><span class="comment"># 加个位数</span></span><br><span class="line">o += y</span><br><span class="line">print(o)</span><br></pre></td></tr></table></figure>

<p>​    网友们还有一种奇淫的方法，把整数当作字符串，通过索引将每一个位数相加，相当简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = input(<span class="string">'please enter a positive integer'</span>)</span><br><span class="line">l= len(num)</span><br><span class="line">o= <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(l):</span><br><span class="line">    o += int(num[i])</span><br><span class="line">print(o)</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="判断一个数是否为质数"><a href="#判断一个数是否为质数" class="headerlink" title="判断一个数是否为质数"></a>判断一个数是否为质数</h2><p>​    从质数的定义入手，质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。没有想到其他方法，只想到运用穷举的方式查找有没有能够整除的因数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = int(input())</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> a != <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list(range(<span class="number">2</span>,a<span class="number">-1</span>)):</span><br><span class="line">        <span class="keyword">if</span> (a % i == <span class="number">0</span>):</span><br><span class="line">            b = <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>):</span><br><span class="line">        print(<span class="string">"It's a prime number!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"It's not a prime number!"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"It's not a prime number!"</span>)</span><br></pre></td></tr></table></figure>

<p>既可以像上面这样创建一个列表，遍历每个值，亦可以通过循环。使除数每次+1。</p>
<hr>
<h2 id="打印9-9乘法表"><a href="#打印9-9乘法表" class="headerlink" title="打印9*9乘法表"></a>打印9*9乘法表</h2><p>​    利用for循环嵌套，注意调整print的换行就可以打印出正三角的乘法表和倒三角的乘法表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list(range(<span class="number">1</span>,<span class="number">10</span>)):</span><br><span class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> list(range(<span class="number">1</span>,i+<span class="number">1</span>)):</span><br><span class="line">            print(g,<span class="string">'*'</span>,i,<span class="string">'='</span>,i*g,end=<span class="string">'  '</span>)</span><br><span class="line">        print(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>正三角</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list(range(<span class="number">1</span>,<span class="number">10</span>)):</span><br><span class="line">        <span class="keyword">for</span> g <span class="keyword">in</span> list(range(<span class="number">1</span>,<span class="number">11</span>-i)):</span><br><span class="line">            print(i,<span class="string">'*'</span>,g,<span class="string">'='</span>,i*g,end=<span class="string">'  '</span>)</span><br><span class="line">        print(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>

<p>倒三角</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" rel="prev" title="写在前面">
      <i class="fa fa-chevron-left"></i> 写在前面
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除列表中的重复项"><span class="nav-number">1.</span> <span class="nav-text">删除列表中的重复项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求某整数各数位之和"><span class="nav-number">2.</span> <span class="nav-text">求某整数各数位之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个数是否为质数"><span class="nav-number">3.</span> <span class="nav-text">判断一个数是否为质数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打印9-9乘法表"><span class="nav-number">4.</span> <span class="nav-text">打印9*9乘法表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clskywalker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">clskywalker</p>
  <div class="site-description" itemprop="description">Watch and learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All articles in this blog are licensed under CC BY-NC-SA 3.0 unless stating additionally.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
</body>
</html>
